# Chave secreta da aplicação Flask
SECRET_KEY=your_secret_key_here

# Chave secreta para assinatura JWT
JWT_SECRET_KEY=your_jwt_secret_key_here

# URI do banco de dados
DATABASE_URI=sqlite:///user.db

# Esquema do protocolo de transferência da api (http, https)
SWAGGER_SCHEMES=http